<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Controllers\Controller;
use Thiagoprz\CrudTools\Http\Controllers\ControllerCrud;
use Thiagoprz\CrudTools\Interfaces\ControllerCrudInterface;
use Illuminate\Http\Request;
use {{modelNamespace}};

/**
 * Class DummyClass
 * @package DummyNamespace
 */
class DummyClass extends Controller implements ControllerCrudInterface
{
    use ControllerCrud;

    /**
     * CRUD model class
     * @var {{modelName}}
     */
    public $modelClass = {{modelName}}::class;

    /**
     * Controller constructor
     */
    public function __construct()
    {
        // Uncomment if you are not using the Logable trait on the model class
        //$this->disableLogs = true;
    }

}