<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
use Thiagoprz\CrudTools\Models\ModelCrud;
{{useSoftDeletes}}

class DummyClass extends Model
{
    use ModelCrud;

    {{softDeletes}}

    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = '{{table}}';

    /**
     * The database primary key value.
     *
     * @var string
     */
    protected $primaryKey = {{primaryKey}};

    /**
     * Attributes that should be mass-assignable.
     *
     * @var array
     */
    protected $fillable = [{{fillable}}];

    /**
     * Attributes that are available to the search() method.
     *
     * @see ModelCrud::search()
     * @var array
     */
    protected $searchable = [{{searchable}}];

    /**
     * Default search order
     */
    //static $search_order = ['id' => 'ASC'];
}
